if-shell -b '[ -f "$POWERLINEDIR/tmux/powerline.conf" ]' \
'source "$POWERLINEDIR/tmux/powerline.conf"'
if-shell -b '[ -f "/usr/share/tmux/powerline.conf" ]' \
'source "/usr/share/tmux/powerline.conf"'
set -g mouse on
