# vim: filetype=neomuttrc
# muttrc file for account proton
set from = "skh@saianeesh.com"
set sendmail = "msmtp -a proton"
alias me Saianeesh <skh@saianeesh.com>
set folder = "/home/lordskh/.local/share/mail/proton"
set header_cache = /home/lordskh/.cache/mutt-wizard/proton/headers
set message_cachedir = /home/lordskh/.cache/mutt-wizard/proton/bodies
set mbox_type = Maildir

# Other Addresses
alternates ^skh@saianeesh.com ^saianeesh@protonmail.com ^upenn@saianeesh.com ^accounts@saianeesh.com ^haridas@sas.upenn.edu

# Send from UPenn account
send-hook '~f ^haridas@sas\.upenn\.edu$' source ~/.config/mutt/accounts/1-upenn.muttrc
macro index,compose zu "<enter-command>source ~/.config/mutt/accounts/1-upenn.muttrc<enter>"

# Make sure to switch back from UPenn correctly
send-hook '~f .saianeesh.' source ~/.config/mutt/accounts/1-proton.muttrc
macro index,compose zp "<enter-command>source ~/.config/mutt/accounts/1-proton.muttrc<enter>"

set pgp_default_key=D8B1264E8D840EB8A0AA63726F7A337BCC9B4C32
unset crypt_autosign
unset crypt_opportunistic_encrypt
set crypt_replysign
set crypt_replysignencrypted
unset crypt_replyencrypt
unset postpone_encrypt

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V proton<enter>" "run mbsync to sync proton"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=INBOX" "=Folders.UPenn" "=Folders.Propitia" "=Folders.Finance" "=Folders.JHU" "=Folders.Travel" "=Folders.Family" "=Folders.Housing" "=Archive" "=Sent" "=Drafts" "=Spam" "=Trash" 

# Unbind JHU mailbox stuff
unbind index,pager gi 
unbind index,pager Mi 
unbind index,pager Ci 
unbind index,pager gs 
unbind index,pager Ms 
unbind index,pager Cs 
unbind index,pager gd 
unbind index,pager Md 
unbind index,pager Cd 
unbind index,pager gT 
unbind index,pager MT 
unbind index,pager CT 
unbind index,pager gj 
unbind index,pager Mj 
unbind index,pager Cj 
unbind index,pager ga 
unbind index,pager Ma 
unbind index,pager Ca 
unbind index,pager gc 
unbind index,pager Mc 
unbind index,pager Cc 
unbind index,pager gp 
unbind index,pager Mp 
unbind index,pager Cp 

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gT "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager MT ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager CT ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager gu "<change-folder>=Folders.UPenn<enter><enter-command>source ~/.config/mutt/accounts/1-upenn.muttrc<enter>" # mw-autogenerated
macro index,pager Mu ";<save-message>=Folders.UPenn<enter>" "move mail to Folders.UPenn" # mw-autogenerated
macro index,pager Cu ";<copy-message>=Folders.UPenn<enter>" "copy mail to Folders.UPenn" # mw-autogenerated
macro index,pager gp "<change-folder>=Folders.Propitia<enter>" "go to Folders.Propitia" # mw-autogenerated
macro index,pager Mp ";<save-message>=Folders.Propitia<enter>" "move mail to Folders.Propitia" # mw-autogenerated
macro index,pager Cp ";<copy-message>=Folders.Propitia<enter>" "copy mail to Folders.Propitia" # mw-autogenerated
macro index,pager g$ "<change-folder>=Folders.Finance<enter>" "go to Folders.Finance" # mw-autogenerated
macro index,pager M$ ";<save-message>=Folders.Finance<enter>" "move mail to Folders.Finance" # mw-autogenerated
macro index,pager C$ ";<copy-message>=Folders.Finance<enter>" "copy mail to Folders.Finance" # mw-autogenerated
macro index,pager gj "<change-folder>=Folders.JHU<enter>" "go to Folders.JHU" # mw-autogenerated
macro index,pager Mj ";<save-message>=Folders.JHU<enter>" "move mail to Folders.JHU" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Folders.JHU<enter>" "copy mail to Folders.JHU" # mw-autogenerated
macro index,pager gt "<change-folder>=Folders.Travel<enter>" "go to Folders.Travel" # mw-autogenerated
macro index,pager Mt ";<save-message>=Folders.Travel<enter>" "move mail to Folders.Travel" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Folders.Travel<enter>" "copy mail to Folders.Travel" # mw-autogenerated
macro index,pager gf "<change-folder>=Folders.Family<enter>" "go to Folders.Family" # mw-autogenerated
macro index,pager Mf ";<save-message>=Folders.Family<enter>" "move mail to Folders.Family" # mw-autogenerated
macro index,pager Cf ";<copy-message>=Folders.Family<enter>" "copy mail to Folders.Family" # mw-autogenerated
macro index,pager gh "<change-folder>=Folders.Housing<enter>" "go to Folders.Housing" # mw-autogenerated
macro index,pager Mh ";<save-message>=Folders.Housing<enter>" "move mail to Folders.Housing" # mw-autogenerated
macro index,pager Ch ";<copy-message>=Folders.Housing<enter>" "copy mail to Folders.Housing" # mw-autogenerated
