# vim: filetype=neomuttrc
# muttrc file for account proton
set from = "haridas@sas.upenn.edu"
set sendmail = "msmtp -a upenn"
alias me Saianeesh <haridas@sas.upenn.edu>
set folder = "/home/lordskh/.local/share/mail/proton"
set header_cache = /home/lordskh/.cache/mutt-wizard/proton/headers
set message_cachedir = /home/lordskh/.cache/mutt-wizard/proton/bodies
set mbox_type = Maildir

alternates ^upenn@saianeesh.com ^haridas@sas.upenn.edu

set pgp_default_key=EDA277F31CA0474AD465A3ABDE8479F0589A2F4F
set crypt_autosign
set crypt_opportunistic_encrypt
set crypt_replysign
set crypt_replysignencrypted
set crypt_replyencrypt
set postpone_encrypt

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V proton<enter>" "run mbsync to sync proton"
unmailboxes *

set spoolfile = "+Folders.UPenn"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=Folders.UPenn" "=Folders.UPenn-TA" "=Folders.UPenn-Lab" "=Folders.UPenn-Archive" "=Sent" "=Drafts" "=Spam" "=Trash" "=INBOX"

source "~/.config/mutt/unbind.muttrc"

macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gT "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager MT ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager CT ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gu "<change-folder>=Folders.UPenn<enter>" "go to Folders.UPenn"
macro index,pager Mu ";<save-message>=Folders.UPenn<enter>" "move mail to Folders.UPenn" # mw-autogenerated
macro index,pager Cu ";<copy-message>=Folders.UPenn<enter>" "copy mail to Folders.UPenn" # mw-autogenerated
macro index,pager gt "<change-folder>=Folders.UPenn-TA<enter>" "go to Folders.UPenn-TA"
macro index,pager Mt ";<save-message>=Folders.UPenn-TA<enter>" "move mail to Folders.UPenn-TA" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Folders.UPenn-TA<enter>" "copy mail to Folders.UPenn-TA" # mw-autogenerated
macro index,pager gl "<change-folder>=Folders.UPenn-Lab<enter>" "go to Folders.UPenn-Lab"
macro index,pager Ml ";<save-message>=Folders.UPenn-Lab<enter>" "move mail to Folders.UPenn-Lab" # mw-autogenerated
macro index,pager Cl ";<copy-message>=Folders.UPenn-Lab<enter>" "copy mail to Folders.UPenn-Lab" # mw-autogenerated
macro index,pager ga "<change-folder>=Folders.UPenn-Archive<enter>" "go to Folders.Upenn-Archive"
macro index,pager Ma ";<save-message>=Folders.UPenn-Archive<enter>" "move mail to Folders.UPenn-Archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Folders.UPenn-Archive<enter>" "copy mail to Folders.UPenn-Archive" # mw-autogenerated

