# vim: filetype=neomuttrc
# muttrc file for account jhu
set realname = "Saianeesh Keshav Haridas"
set from = "sharida2@alumni.jh.edu"
set sendmail = "msmtp -a jhu"
alias me Saianeesh Keshav Haridas <sharida2@jhu.edu>
set folder = "/home/lordskh/.local/share/mail/jhu"
set header_cache = /home/lordskh/.cache/mutt-wizard/jhu/headers
set message_cachedir = /home/lordskh/.cache/mutt-wizard/jhu/bodies
set mbox_type = Maildir

set pgp_default_key=24DB97AB053E41925259D9C399EDE6F27F4B6524
set crypt_autosign
set crypt_opportunistic_encrypt
set crypt_replysign
set crypt_replysignencrypted
set crypt_replyencrypt
set postpone_encrypt

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V jhu<enter>" "run mbsync to sync jhu"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent Items"
set postponed = "+Drafts"
set trash = "+Deleted Items"
mailboxes "=INBOX" "=CLASS" "=PhD" "=Archive" "=Drafts" "=Sent Items" "=Deleted Items" "=Junk Email"

# Unbind Proton mailbox stuff
unbind index,pager gi 
unbind index,pager Mi 
unbind index,pager Ci 
unbind index,pager gs 
unbind index,pager Ms 
unbind index,pager Cs 
unbind index,pager gd 
unbind index,pager Md 
unbind index,pager Cd 
unbind index,pager gT 
unbind index,pager MT 
unbind index,pager CT 
unbind index,pager gS 
unbind index,pager MS 
unbind index,pager CS 
unbind index,pager ga 
unbind index,pager Ma 
unbind index,pager Ca 
unbind index,pager gu 
unbind index,pager Mu 
unbind index,pager Cu 
unbind index,pager gp 
unbind index,pager Mp 
unbind index,pager Cp 
unbind index,pager g$ 
unbind index,pager M$ 
unbind index,pager C$ 
unbind index,pager gj 
unbind index,pager Mj 
unbind index,pager Cj 
unbind index,pager gt 
unbind index,pager Mt 
unbind index,pager Ct 
unbind index,pager gf 
unbind index,pager Mf 
unbind index,pager Cf 
unbind index,pager gh 
unbind index,pager Mh 
unbind index,pager Ch 

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gT "<change-folder>=Deleted\ Items<enter>" "go to trash" # mw-autogenerated
macro index,pager MT ";<save-message>=Deleted\ Items<enter>" "move mail to trash" # mw-autogenerated
macro index,pager CT ";<copy-message>=Deleted\ Items<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ Email<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk\ Email<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk\ Email<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager gc "<change-folder>=CLASS<enter>" "go to CLASS" # mw-autogenerated
macro index,pager Mc ";<save-message>=CLASS<enter>" "move mail to CLASS" # mw-autogenerated
macro index,pager Cc ";<copy-message>=CLASS<enter>" "copy mail to CLASS" # mw-autogenerated
macro index,pager gp "<change-folder>=PhD<enter>" "go to PhD" # mw-autogenerated
macro index,pager Mp ";<save-message>=PhD<enter>" "move mail to PhD" # mw-autogenerated
macro index,pager Cp ";<copy-message>=PhD<enter>" "copy mail to PhD" # mw-autogenerated
