# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME

font_family      Iosevka Nerd Font
bold_font        auto 
italic_font      auto 
bold_italic_font auto 

font_size 14.0

remember_window_size no
initial_window_width 82c
initial_window_height 24c

allow_remote_control yes
listen_on unix:@kitty 
