# mpv configuration file
# Start in fullscreen mode by default.
fs=yes
sub-auto=all
sub-file-paths=sub:subtitles:Subs
# Add cache to help during high disk use
cache=1000
hwdec=auto
video-sync=display-resample
interpolation=yes

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# The following profile can be enabled on the command line with: --profile=eye-cancer

[hqprofile]
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

