# Unbind other mailbox stuff
unbind index,pager gi 
unbind index,pager Mi 
unbind index,pager Ci 
unbind index,pager gs 
unbind index,pager Ms 
unbind index,pager Cs 
unbind index,pager gd 
unbind index,pager Md 
unbind index,pager Cd 
unbind index,pager gT 
unbind index,pager MT 
unbind index,pager CT 
unbind index,pager gj 
unbind index,pager Mj 
unbind index,pager Cj 
unbind index,pager ga 
unbind index,pager Ma 
unbind index,pager Ca 
unbind index,pager gc 
unbind index,pager Mc 
unbind index,pager Cc 
unbind index,pager gp 
unbind index,pager Mp 
unbind index,pager Cp
unbind index,pager gS 
unbind index,pager MS 
unbind index,pager CS 
unbind index,pager gu 
unbind index,pager Mu 
unbind index,pager Cu 
unbind index,pager g$ 
unbind index,pager M$ 
unbind index,pager C$ 
unbind index,pager gt 
unbind index,pager Mt 
unbind index,pager Ct 
unbind index,pager gf 
unbind index,pager Mf 
unbind index,pager Cf 
unbind index,pager gh 
unbind index,pager Mh 
unbind index,pager Ch
unbind index,pager gl 
unbind index,pager Ml 
unbind index,pager Cl
